<!DOCTYPE html>
<html>
  <head>
    <title> Clotho JavaScript Example </title>
    <script type = "text/javascript" src = "clotho3API.js"></script>
    <script type="text/javascript" src=
      "http://cdnjs.cloudflare.com/ajax/libs/q.js/1.0.0/q.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type = "text/javascript" src="script.js"></script>
  </head>
  <body>
    <p id = "description_field"></p>
    <p id = "response_field"></p>
    <button type="button" onclick="createObject()">create()</button>
    <button type="button" onclick="queryObject()">query()</button>
    <button type="button" onclick="setObject()">set()</button>
    <button type="button" onclick="getObject()">get()</button>
    <button type="button" onclick="destroyObject()">destroy()</button>
  </body>
</html>
