<!DOCTYPE html>
<html>
  <head>
    <title> Clotho JavaScript Example </title>
    <script type = "text/javascript" src = "clotho3API.js"></script>
    <script type="text/javascript" src=
      "http://cdnjs.cloudflare.com/ajax/libs/q.js/1.0.0/q.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script type = "text/javascript" src="script.js"></script>
  </head>
  <body>
    <div><p id = 'description_field'></p></div>
    <div><p id = 'error_field'></p></div>
    <button type="button" onclick="createClothoUser()">Create User</button>
    <button type="button" onclick="loginUser()">Login User</button>
    <button type="button" onclick="logoutUser()">Logout User</button>
  </body>
</html>
